# Pasta-s-c-tutorial-notes-and-examples

./: Pasta's c# tutorial notes and examples.sln  license.txt
Pasta's c# tutorial notes and examples/: BulletList.cs  ColoredString.cs  Notes.cs  NumericVariableNotesAndExamples.cs  Pasta's c# tutorial notes and examples.csproj  PracticeCode.cs  Program.cs  ProgramBase.cs  ProgramIntro.cs  ProgramMainProgram.cs  ProgramTest.cs  SpectreHelper.cs  TextColors.cs  TotalKnowledeLearned.cs  license.txt
Pasta's c# tutorial notes and examples/ConsoleUI/: Console.cs
