<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PastasCSharpNotesAndExamples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centvrio.Emoji" Version="1.1.6" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="ConsoleUI" Version="1.0.15" />
    <PackageReference Include="Emojione" Version="4.5.0" />
    <PackageReference Include="GEmojiSharp" Version="4.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
